{
  "id": "https://stevoxa.github.io/bjorklunds-playlist/",
  "name": "Björklunds Playlist",
  "short_name": "Björklunds Playlist",
  "description": "Text till spellista på Spotify",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4f7f9",
  "theme_color": "#1db954",
  "lang": "sv",
  "categories": ["music", "productivity", "utilities"],
  "icons": [
    { "src": "icons/favicon-16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "icons/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
